		20220207(월)
┏━━━━━┳━━━━ 선수이름 ━━━━━━━━━━━┓
  A팀 ┃ 홍길동  
  B팀 ┃ 김길동  
┗━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━ Winner ━━━━━━━━━━━━┓
   1세트 2세트 3세트 4세트 5세트 
     B     B     A     A     A   
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
	┏━━━━━━━━━━━ 승리팀 ━━━━━━━━━━━┓
	┃             AAAA             ┃
	┃            AA  AA            ┃
	┃           AA    AA           ┃
	┃          AA      AA          ┃
	┃         AA        AA         ┃
	┃        AAAAAAAAAAAAAA        ┃
	┃       AAAAAAAAAAAAAAAA       ┃
	┃      AA              AA      ┃
	┃     AA                AA     ┃
	┃    AA                  AA    ┃
	┃   AA                    AA   ┃
	┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛